|lfsr10bit
LEDR[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => inst8.CLK
KEY[0] => inst7.CLK
KEY[0] => inst5.CLK
KEY[0] => inst4.CLK
KEY[0] => inst3.CLK
KEY[0] => inst2.CLK
KEY[0] => inst1.CLK
KEY[0] => inst.CLK
KEY[0] => inst6.CLK
KEY[0] => inst9.CLK
KEY[1] => inst8.ACLR
KEY[1] => inst7.ACLR
KEY[1] => inst5.ACLR
KEY[1] => inst4.ACLR
KEY[1] => inst3.ACLR
KEY[1] => inst2.ACLR
KEY[1] => inst1.ACLR
KEY[1] => inst.ACLR
KEY[1] => inst6.ACLR
KEY[1] => inst9.ACLR


